{
  "name": "video-splitter-desktop",
  "version": "1.0.0",
  "description": "Desktop Video Splitter Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build",
    "package-win": "electron-packager . \"Video Splitter\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [
    "video",
    "splitter",
    "desktop",
    "electron"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "path": "^0.12.7"
  },
  "build": {
    "appId": "com.videosplitter.app",
    "productName": "Video Splitter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "server/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/app-icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/app-icon.png"
    }
  }
}
